####################################################################
#.................................................##########.......#
#.....##########..................................#..........#.....#
#............o.#...........................#......#.........o#.....#
#..............#...........................#......#..........#.....#
#####..........#........#..................#......#................#
#..............#........#..................#......#..#######.......#
#..............#........#..................#.......................#
#.......................#..........################................#
#.......................#...... ...................................#
#.......................#..........................................#
#.........#.............#...........................#..............#
####......#................##******##...............#...........####
..........#o...............#G      G#..............o#...............
..........######...........#G      G#..........######...............
..........#................##########...............#...............
..........#.........................................#...............
####......#.........................................#...........####
#.......#..........................................................#
#.........................................#........................#
#.........................................#......................o.#
#.o.....#####.....##########..............#....................#####
#...........#........................................#######.......#
#...........#......................................................#
#####.......#........................###########...................#
#...........#.............................#........................#
#...........#......##############.........#.............P..........#
#.........................................#........................#
#..................................................................#
####################################################################