                                                  .
                                                 //
                          ___                   ////
                       .-'___`-.               |  |
                     .' .'_ _'. '.            /~~/
                     | (| b d |) |          /.    /
                     |  |  '  |  |         /..  /
,                   ,|  | `-' |  |,       /   ./
|'-------------''""/.|  /l___/l  |.l""''-/   (/------'|
|            ____ _.-'l   /   '-._____.-'   l         |
|.----------/   ._| _    .---. ===  |_.'l   /--------.|
'          / l  | |l_l _ l=v=/  _   | |  l /          '
          /   l | | l_l_l ~~~  (_)  | |  .'
         /_.-'/ "'|`'--.__.^.__.--'`|'"'`
        (    /    l                 /
        l__.-:     `,..---'"'---..,'
         l'  |       :--..___..--:
          l~~|        l         /
          /   l       |`.     .'|
          |  ||       |  :___:  |
          ||||_       |   | |   |
          ||||        |   | |   |
          ````        |.-.| |.-.|
                      |`-'| |`-'|
                      |   | |   |
                     /    | |    l
                    |_____| |_____|
                    ':---:-'-:---:'
                    /    |   |    l
                   /.---.|   |.---.l
                   `.____;   :____.'
